\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Problems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Show the steps of the Diffie-Hellman between Alice and Bob for a = 1983 and b = 2014.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {What is the value of the agreed secret key?}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Given M1 = 500000, compute C1 = Me 1 (mod n).}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {Given C2 = 707631, compute M2 = Cd 2 (mod n)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {Setup an example RSA public/private key pair using primes 29, 31, 37, and e = 17.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {Encrypt m = 10000 and then decrypt the ciphertext.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {Explain why RSA with three primes algorithm is not preferred.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
